<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Projects</title>

<link rel="icon" sizes="192x192" href="assets/logo.png">

<link rel="apple-touch-icon" href="assets/logo.png">

<meta name="msapplication-square310x310logo" content="icon_largetile.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/dd029e303e.js"></script>
<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
</head>
<body>

<nav class="container-new">
<div class="logo">
<a href="index.html">Ishan Bhagwate</a>
</div>
<ul class="nav-links">
<li><a href="index.html" class="active">Home</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a id="home_active" href="projects.html">Projects</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="covid19.html">Covid19 App</a></li>
</ul>
<div class="burger">
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
</div>
</nav>
<div class="black_bg"></div>
<img id="topDesign" class="" src="assets/top_left_design.svg">
<div class="container-new  mb-md-4 py-2">
<h1 class="text-center mt-md-5 mt-4">Projects</h1>

<div class=" project_container container-flow-right  ">
<div class="right_text">
<h3 class="right_title">Bibloskart</h3>
<p class="rect_text_right">
Bibloskart is an e-commerce app where users can buy or rent old as well as new books.
Renting option has been great in the offline market and now we are launching it in online
market as well.
Find the exciting offer in our app on over thousand of products. Bibloskart is one of India's
leading platform of book services.
Not only restricted to this services, Bibloskart provides scope to sell old and used books via the
app.
</p>
<a target="new" href="https://play.google.com/store/apps/details?id=com.bibloskart.bibloskart"> <button class="checkItOutBtn rightBtn" type="button" class="btn btn-primary mt-5 mb-1 rounded-pill">Check it out</button> </a>
</div>
<img class="left_image" src="/assets/bibloskart_image.png" alt="">
</div>

<div class=" project_container container-flow-left d-flex">
<div class="left_text">
<h3 class="left_title">WallX</h3>
<p class="rect_text_left">
WallX is a wallpaper app with beautiful material design.
This app was built with a mindset that the user should engage with the app as soon as he opens it
and should be instantly get hooked to it because of the usability and beautiful looking UI.
The app currently has around 2200+ downloads.
A wallpaper app that will showcase the latest and most magnificent wallpapers and the best part is
it's completely free.
</p>
<a target="new" href="https://play.google.com/store/apps/details?id=com.b2x.ishan.wallx"> <button class="checkItOutBtn leftBtn" type="button" class="btn btn-primary mt-5 mb-1 rounded-pill">Check
it out</button> </a>
</div>
<img class="right_image" src="/assets/wallx_image@2x.png" alt="">
</div>

<div class=" project_container container-flow-right  ">
<div class="right_text">
<h3 class="right_title">Don't Remember</h3>
<p class="rect_text_right">
Don't Remember is a note and reminder app which will help you out with mundane tasks that we tend to
forget.
The app has a unique and attractive design which will make the user fell in love with the app.
Also, the best part is everything is synced to the cloud, which will make switching devices easier
without losing any of your precious data.
</p>
<a target="new" href="https://play.google.com/store/apps/details?id=com.b2x.dontremember"> <button class="checkItOutBtn rightBtn" type="button" class="btn btn-primary mt-5 mb-1 rounded-pill">Check it out</button> </a>
</div>
<img class="left_image" src="/assets/dontremember_image@2x.png" alt="">
</div>

<div class=" project_container container-flow-left d-flex">
<div class="left_text">
<h3 class="left_title">5wasara</h3>
<p class="rect_text_left">
5wasara is an educational app which brings question papers to help 5th-grade students achieve
betters marks for their scholarship exam in Sri Lanka.
Currently, the app consists of 7 original, updated, and unique question papers. Each one of them are
of 45 minutes. And the app currently has over 5000+ downloads.
</p>
<a target="new" href="https://play.google.com/store/apps/details?id=com.cybrart.a5wasara"> <button class="checkItOutBtn leftBtn" type="button" class="btn btn-primary mt-5 mb-1 rounded-pill">Check
it out</button> </a>
</div>
<img class="right_image" src="/assets/5wasara_image@2x.png" alt="">
</div>

<div class=" project_container container-flow-right d-flex ">
<div class="right_text">
<h3 class="right_title">Music Player</h3>
<p class="rect_text_right">
Music Player app was built with the intention to offer a simple UI to users who are interested in
listening to music and do not want to fiddle around with the app searching for the very basic
things.
Not having too much stuff on the screen helps users focus on the key things. Hence the app looks
simple but is very functional and minimalistic. </p>
<a target="new" href="https://play.google.com/store/apps/details?id=com.shivam.musicplayer"> <button class="checkItOutBtn rightBtn" type="button" class="btn btn-primary mt-5 mb-1 rounded-pill">Check it out</button> </a>
</div>
<img class="left_image" src="/assets/musicplayer_image@2x.png" alt="">
</div>
<a href="contact.html"> <button id="getIntouchBtn" type="button" class="btn btn-primary rounded-pill">Get in
touch</button> </a>
</div>

<footer class="container-fluid footer py-2">
<div class="footerText row text-center">
<div class="col-md-12 py-1 ">
<a target="new" href="https://github.com/ishanbhagwate"> <i class="fab px-1 m-2 fa-github-square fa-2x socialMediaBtn"></i> </a>
<a target="new" href="https://www.linkedin.com/in/ishan-bhagwate"> <i class="fab px-1 m-2 fa-linkedin fa-2x socialMediaBtn"></i> </a>
<a target="new" href="https://www.instagram.com/the.notorious.beast/"> <i class="fab px-1 m-2 fa-instagram fa-2x socialMediaBtn"></i> </a>
<a target="new" href="https://www.facebook.com/ishan.bhagwate.54"> <i class="fab px-1 m-2 fa-facebook-square fa-2x socialMediaBtn"></i> </a>
</div>
<div class="col-md-12">
<p class="mb-0">&copy Copyright <strong>Ishan Bhagwate</strong>. All Rights Reserved </p>
</div>
</div>
</footer>
<img id="bottomDesign" class="" src="assets/bottom_right_design.svg">
<script src="./js/app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
<script src="./js/firebase.js"></script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>
</html>